#
#Sat Feb 11 12:10:54 CET 2017
LastTargetColorIndex=1
LastSouceColorIndex=2
ColorsFile=C\:\\ProgramData\\in-GmbH\\sphinx-open-online\\installation\\repository\\projects\\local\\jbohome\\config\\colors.txt
LastGraphicsFile=C\:\\ProgramData\\in-GmbH\\sphinx-open-online\\installation\\repository\\projects\\local\\jbohome\\symbols\\untergeschoss_grundriss.grx
