<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jbo.jbo-soo-home</groupId>
		<artifactId>jbo-soo-home</artifactId>
		<version>0.9.7</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>de.jbo.jbo-soo-home.graphics</groupId>
	<artifactId>jbo-soo-home-graphics</artifactId>
	<packaging>jar</packaging>
	<name>graphics framework</name>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.ingmbh.sphinx.api2d</groupId>
			<artifactId>de.ingmbh.sphinx.api2d</artifactId>
		</dependency>
		<dependency>
			<groupId>de.ingmbh.sphinx.api2d</groupId>
			<artifactId>de.ingmbh.sphinx.api2d.gal</artifactId>
		</dependency>
		<dependency>
			<groupId>de.ingmbh.sphinx.api2d</groupId>
			<artifactId>de.ingmbh.sphinx.api2d.gal.awt</artifactId>
		</dependency>
		<dependency>
			<groupId>de.ingmbh.framework</groupId>
			<artifactId>de.ingmbh.framework.netlinx</artifactId>
		</dependency>
		<dependency>
			<groupId>de.ingmbh.sphinx</groupId>
			<artifactId>de.ingmbh.sphinx.common</artifactId>
		</dependency>
		<dependency>
			<groupId>de.ingmbh.framework.langsupport</groupId>
			<artifactId>de.ingmbh.framework.langsupport</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>
</project>