<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jbo.jbo-soo-home</groupId>
		<artifactId>jbo-soo-home</artifactId>
		<version>0.9.3</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>de.jbo.jbo-soo-home.graphics</groupId>
	<artifactId>jbo-soo-home-graphics</artifactId>
	<packaging>jar</packaging>
	<name>graphics framework</name>

	<dependencies>
		<dependency>
			<groupId>de.ingmbh.sphinx.app</groupId>
			<artifactId>de.ingmbh.sphinx.app.swing</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	</dependencies>
</project>