# jboSphinxOnlineHome

./: .classpath  .gitattributes  .gitignore  .project  config-jbohome-zip-assembly-customer-filter.properties  config-jbohome-zip-assembly-test-filter.properties  config-jbohome-zip-assembly.xml  config-soo-config-zip-assembly.xml  install-3rd-party-libs.bat  pom.xml
adapter/: config-soo-war-assembly.xml  pom.xml
adapter/src/main/java/de/ingmbh/sphinx/online/adapter/sample/: SampleAdapter.java  package-info.java
adapter/src/main/java/de/jbo/soo/home/: Version.java
adapter/src/main/java/de/jbo/soo/home/adapter/: WutIOAdapter.java  WutIOAdapterDatasouceProvider.java
adapter/src/main/java/de/jbo/soo/home/adapter/properties/: PropertiesProvider.java
adapter/src/main/java/de/jbo/soo/home/data/: WutIOInstance.java
adapter/src/main/java/de/jbo/soo/home/io/: AbstractTcpConnector.java  ConnectionFailedException.java  IConnectionResultListener.java  ITcpConnector.java  SendFailedException.java
adapter/src/main/java/de/jbo/soo/home/io/http/: HttpConnector.java
adapter/src/main/java/de/jbo/soo/home/lang/: StringUtils.java  WrapperBoolean.java  WrapperDouble.java  WrapperInteger.java  WrapperLong.java  WrapperShort.java  WrapperString.java  package-info.java
adapter/src/test/java/de/ingmbh/sphinx/online/adapter/sample/: SampleAdapterTest.java
adapter/src/test/java/de/jbo/soo/home/adapter/properties/: PropertiesProviderTest.java
adapter/src/test/resources/: log4j.properties
config/apache/conf/: httpd.conf
config/soo/config/: colors.txt  fonts.txt  log4j.properties  mail-activation.txt  mail-footer_utf8.txt  soo-client.properties  soo-server-ext.properties-template  soo-server-mail.xml  soo-server-security-ldap.xml  soo-server-security-static.xml  soo-server.OFFICIAL.properties  soo-server.properties
config/tomcat/conf/: mod_jk.conf  server-development.xml  server.xml  workers.properties
config/tomcat/webapps/: wut-servlet-2.war  wut-servlet-3.war  wut-servlet-4.war  wut-servlet-5.war  wut-servlet.war
connection/: pom.xml
connection/wut/: pom.xml
connection/wut/data/: Coverage data.launch  DataStore.properties  DataStore.xml  pom.xml
connection/wut/data/src/main/java/de/jbo/soo/home/connection/wut/data/: DataStore.java  IllegalDataStoreFormatException.java  SortedKeysProperties.java
connection/wut/data/src/test/java/de/jbo/soo/home/connection/wut/data/: DataStoreTest.java
connection/wut/data/src/test/resources/de/jbo/soo/home/connection/wut/data/: data-store-invalid-data-counter.xml  data-store-invalid-data-key-index.xml  data-store-invalid-data-key.xml  data-store-invalid-data-size.xml  data-store-invalid-format.xml  data-store-invalid-missing-size.xml
connection/wut/io/: pom.xml
connection/wut/io/src/main/java/de/jbo/soo/home/connection/wut/io/: IOProcessor.java  InvalidFormatException.java  UnknownCommandException.java
connection/wut/io/src/test/java/de/jbo/soo/home/connection/wut/io/: IOProcessorTest.java
connection/wut/servlet/: pom.xml
connection/wut/servlet/src/main/java/de/jbo/soo/home/connection/wut/servlet/: BaseController.java
connection/wut/servlet/src/main/resources/: logback.xml
connection/wut/servlet/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
connection/wut/servlet/src/main/webapp/WEB-INF/pages/: index.jsp
connection/wut/servlet/src/test/java/de/jbo/soo/home/connection/wut/servlet/: BaseControllerTest.java
graphics/: ColorConverterSettings.properties  pom.xml
graphics/src/main/java/de/jbo/soo/home/graphics/converter/colors/: GraphicsColorConverter.java
graphics/src/main/java/de/jbo/soo/home/graphics/converter/colors/io/: FileBackup.java  GrxFileFilter.java  TxtFileFilter.java
graphics/src/main/java/de/jbo/soo/home/graphics/converter/colors/logic/: ConverterLogic.java  ConverterTreeWalker.java
graphics/src/main/java/de/jbo/soo/home/graphics/converter/colors/settings/: Settings.java
graphics/src/main/java/de/jbo/soo/home/graphics/converter/colors/ui/: Frame.java  JColorCombobox.java  JColorComboboxRenderer.java
libs/: sphinx-online-application-4.0.0.war  sphinx-online-application-6.5.3.war
projects/_data/: readme-howto-update.txt
projects/jbohome/config/: adapters.xml  calculations.soo_calculated_xml  nodegroups.xml  project.properties  sooClient.xml  trigger.xml
projects/jbohome/message-templates/: event_app.txt  system_forgot_email.txt  vbwo-labels.txt  vbwo-labels_fr.txt  vbwo-labels_it.txt
projects/jbohome/panels/: index.grx  index_dachgeschoss.grx  index_erdgeschoss.grx  index_haus_nord.grx  index_haus_ost.grx  index_haus_sued.grx  index_haus_west.grx  index_raeume.grx  index_settings.grx  index_settings_overview_all_inout.grx  index_settings_overview_wut1.grx  index_settings_overview_wut2.grx  index_settings_overview_wut3.grx  index_settings_overview_wut4.grx  index_settings_overview_wut5.grx  index_untergeschoss.grx
projects/jbohome/symbols/: dachgeschoss_grundriss.grx  erdgeschoss_grundriss.grx.backup  haus_nord.grx  haus_ost.grx  haus_sued.grx  haus_west.grx  light-switch.grx  link_haus_nord.grx  link_haus_ost.grx  link_haus_sued.grx  link_haus_west.grx  rahmen.grx  spotify.grx  symbol-alarm-triggered.grx  symbol_abluft_ventilator.grx  symbol_alarm.grx  symbol_alarm_rahmen.grx  symbol_compass.grx  symbol_compass_nord.grx  symbol_compass_ost.grx  symbol_compass_sued.grx  symbol_compass_west.grx  symbol_counter_lights.grx  symbol_counter_windows.grx  symbol_down.grx  symbol_etage_0.grx  symbol_etage_1.grx  symbol_etage_2.grx  symbol_etagen_side_d.grx  symbol_etagen_side_e.grx  symbol_etagen_side_u.grx  symbol_home.grx  symbol_in_out_status.grx  symbol_kompass.grx  symbol_reload.grx  symbol_rollo_aktiv.grx  symbol_rooms.grx  symbol_settings.grx  symbol_steckdose.grx  symbol_switch.grx  (+6 more)
projects/soo-home/config/: adapter.soo_history_xml  adapters.xml  briefkasten.soo_chart_xml  gasverbrauch.soo_chart_xml  heizung.soo_chart_xml  project.properties  simulation.soo_sim_xml  sooClient.xml  standalone.soo_standalone_xml  temperatur.soo_chart_xml  (+3 more)
samples/: webio_ascii_client_2_2.java
(+99 files in other folders)
