wut1.address=http://localhost:8080/wut-servlet/
wut2.address=http://localhost:8080/wut-servlet-2/
wut3.address=http://localhost:8080/wut-servlet-3/
wut4.address=http://localhost:8080/wut-servlet-4/
wut5.address=http://localhost:8080/wut-servlet-5/