wut1.address=http://localhost/wut-servlet/
wut2.address=http://localhost/wut-servlet-2/
wut3.address=http://localhost/wut-servlet-3/
wut4.address=http://localhost/wut-servlet-4/
wut5.address=http://localhost/wut-servlet-5/