<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jbo.jbo-soo-home</groupId>
	<artifactId>jbo-soo-home</artifactId>
	<version>0.9.8</version>
	<packaging>pom</packaging>

	<properties>
		<timestamp>b${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.3.9.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.0.13</logback.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
		<aopalliance.version>1.0</aopalliance.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-http.version>4.5.2</commons-http.version>
		<ingmbh-aaa.version>4.0.1</ingmbh-aaa.version>
		<ingmbh-soo.version>6.5.3</ingmbh-soo.version>
		<slf4j.version>1.6.6</slf4j.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<commons-io.version>2.5</commons-io.version>
		<ingmbh-sphinx.version>13.0.1</ingmbh-sphinx.version>
		<ingmbh-netlinx.version>2.5.0</ingmbh-netlinx.version>
		<ingmbh-objectpool.version>2.1.0</ingmbh-objectpool.version>
		<ingmbh-langsupport.version>1.1.4</ingmbh-langsupport.version>
	</properties>
	
	<scm>
		<developerConnection>scm:git:ssh://github.com/jboSphinxOnlineHome</developerConnection>
	</scm>

	<modules>
		<module>adapter</module>
		<module>connection</module>
		<module>graphics</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>


			<!-- in-gmbh weblets aaa common -->
			<dependency>
				<groupId>de.ingmbh.aaa</groupId>
				<artifactId>de.ingmbh.aaa.common</artifactId>
				<version>${ingmbh-aaa.version}</version>
			</dependency>

			<!-- in-gmbh sphinx online common -->
			<dependency>
				<groupId>de.ingmbh.sphinx.online</groupId>
				<artifactId>de.ingmbh.sphinx.online.common</artifactId>
				<version>${ingmbh-soo.version}</version>
			</dependency>

			<!-- in-gmbh sphinx online adapter common -->
			<dependency>
				<groupId>de.ingmbh.sphinx.online</groupId>
				<artifactId>sphinx-online-adapter-common</artifactId>
				<version>${ingmbh-soo.version}</version>
			</dependency>

			<!-- in-gmbh sphinx online adapter common tests -->
			<dependency>
				<groupId>de.ingmbh.sphinx.online</groupId>
				<artifactId>sphinx-online-adapter-common-tests</artifactId>
				<version>${ingmbh-soo.version}</version>
			</dependency>

			<!-- in-gmbh sphinx online application-war -->
			<dependency>
				<groupId>de.ingmbh.sphinx.online</groupId>
				<artifactId>sphinx-online-application</artifactId>
				<version>${ingmbh-soo.version}</version>
				<type>war</type>
			</dependency>

			<!-- in-gmbh sphinx open 2d api -->
			<dependency>
				<groupId>de.ingmbh.sphinx.api2d</groupId>
				<artifactId>de.ingmbh.sphinx.api2d</artifactId>
				<version>${ingmbh-sphinx.version}</version>
			</dependency>
			<dependency>
				<groupId>de.ingmbh.sphinx.api2d</groupId>
				<artifactId>de.ingmbh.sphinx.api2d.gal</artifactId>
				<version>${ingmbh-sphinx.version}</version>
			</dependency>
			<dependency>
				<groupId>de.ingmbh.sphinx.api2d</groupId>
				<artifactId>de.ingmbh.sphinx.api2d.gal.awt</artifactId>
				<version>${ingmbh-sphinx.version}</version>
			</dependency>
			<dependency>
				<groupId>de.ingmbh.framework</groupId>
				<artifactId>de.ingmbh.framework.netlinx</artifactId>
				<version>${ingmbh-netlinx.version}</version>
			</dependency>
			<dependency>
				<groupId>de.ingmbh.framework</groupId>
				<artifactId>de.ingmbh.framework.objectpool</artifactId>
				<version>${ingmbh-objectpool.version}</version>
			</dependency>
			<dependency>
				<groupId>de.ingmbh.sphinx</groupId>
				<artifactId>de.ingmbh.sphinx.common</artifactId>
				<version>${ingmbh-sphinx.version}</version>
			</dependency>
			<dependency>
				<groupId>de.ingmbh.framework.langsupport</groupId>
				<artifactId>de.ingmbh.framework.langsupport</artifactId>
				<version>${ingmbh-langsupport.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>

			<!-- Unit Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- Spring Core -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-over-slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- jstl -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${commons-http.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

			<!-- jar-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${timestamp}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- dependency plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>

			<!-- assembly plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- assembly plugin -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>create jbohome.zip</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>jbohome</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptor>config-jbohome-zip-assembly.xml</descriptor>
									<filters>
										<filter>config-jbohome-zip-assembly-customer-filter.properties</filter>
									</filters>
									<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
								</configuration>
							</execution>
							<execution>
								<id>create jbohome.zip for test environment</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>jbohome-test</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptor>config-jbohome-zip-assembly.xml</descriptor>
									<filters>
										<filter>config-jbohome-zip-assembly-test-filter.properties</filter>
									</filters>
									<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
								</configuration>
							</execution>
							<execution>
								<id>create config.zip</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>config</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptor>config-soo-config-zip-assembly.xml</descriptor>
									<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<name>soo home automation for wut-io-devices</name>
</project>