<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<adapterCalculated>
    <identifierPrefix></identifierPrefix>
    <nodeTypes>
        <nodeType id="default">
            <valueType>VALUE</valueType>
        </nodeType>
        <nodeType id="percent">
            <valueType>VALUE</valueType>
            <physicalUnit>%</physicalUnit>
        </nodeType>
    </nodeTypes>

    <nodeTypeMappings>
        <nodeTypeMapping>
            <idMatch>.*\.percent</idMatch>
            <nodeTypeRef>percent</nodeTypeRef>
        </nodeTypeMapping>
        <nodeTypeMapping>
            <idMatch>.*</idMatch>
            <nodeTypeRef>default</nodeTypeRef>
        </nodeTypeMapping>
    </nodeTypeMappings>
     <values>
     	<value>
     		<id>sum.counter.lights</id>
     		<dataPointIds>
     			<dataPointId>wut.1.input.0</dataPointId>
     			<dataPointId>wut.1.input.1</dataPointId>
     			<dataPointId>wut.1.input.2</dataPointId>
     			<dataPointId>wut.1.input.3</dataPointId>
     			<dataPointId>wut.1.input.7</dataPointId>
     			<dataPointId>wut.1.input.9</dataPointId>
     			<dataPointId>wut.1.input.10</dataPointId>
     			<dataPointId>wut.1.input.11</dataPointId>
     			<dataPointId>wut.2.input.2</dataPointId>
     			<dataPointId>wut.2.input.4</dataPointId>
     			<dataPointId>wut.2.input.6</dataPointId>
     			<dataPointId>wut.2.input.10</dataPointId>
				<dataPointId>wut.2.input.11</dataPointId>
				<dataPointId>wut.3.input.0</dataPointId>
				<dataPointId>wut.3.input.1</dataPointId>
				<dataPointId>wut.3.input.2</dataPointId>
				<dataPointId>wut.3.input.4</dataPointId>
				<dataPointId>wut.3.input.6</dataPointId>
				<dataPointId>wut.3.input.8</dataPointId>
				<dataPointId>wut.3.input.10</dataPointId>
				<dataPointId>wut.3.input.11</dataPointId>
				<dataPointId>wut.4.input.1</dataPointId>
     		</dataPointIds>
     		<function>SUM</function>
     		<valueType>VALUE</valueType>
            <dataType>INT</dataType>
     	</value>
     </values>
    <scripts/>
</adapterCalculated>
