<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jbo.jbo-soo-home.connection</groupId>
		<artifactId>connection</artifactId>
		<version>0.9.1</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>de.jbo.jbo-soo-home.connection.wut</groupId>
	<artifactId>wut</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>data</module>
		<module>servlet</module>
	</modules>

	<dependencies>



	</dependencies>


</project>