integrierte informationssysteme (c)
grinx a 11 079
nd 0
dd 19.11.2016 04.02.2017
sd 1 0 0
ad 0 0
   0
gd 1.0 1.0
   0.0 0.0
   0.0 0.0
   1920.0 1080.0
   0
ep 11 1 0 0 0 0
   23 untergeschoss_grundriss
   0
ap 0
   0
gp -3.8166684022842055E-4 0.8999999190724537
   128.4286118615755 -0.8999999190724537
   -3.8166684022842055E-4 961.3075227280037
   12 _GR_SYM_PTH/
   27 untergeschoss_grundriss.grx
ep 11 8193 0 0 0 0
   6 rahmen
   1
   4100 0 37 "titel=&#220;bersicht - Untergeschoss\000"
ap 0
   0
gp 1.0 0.0
   0.0 0.0
   1.0 0.0
   12 _GR_SYM_PTH/
   10 rahmen.grx
ep 11 1 0 0 0 0
   20 symbol_etagen_side_u
   0
ap 0
   0
gp 4.0 0.0
   1292.0 0.0
   4.0 228.0000000000001
   12 _GR_SYM_PTH/
   24 symbol_etagen_side_u.grx
ee
