<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<historyAdapterConfig>
    <values>
	    <value>
			<sourceId>soo-home.energie.stromverbrauch.value</sourceId>
			<holdBackTime>1d</holdBackTime>
			<derivatives>
				<derivative>
					<method>AVG</method>
					<duration>1m</duration>
					<suffix>1m</suffix>
					<dataType>DOUBLE</dataType>
					<holdBackTime>30d</holdBackTime>
				</derivative>
			</derivatives>	
		 </value>
		 <value>
			<sourceId>soo-home.energie.temperatur.value</sourceId>
			<holdBackTime>1d</holdBackTime>
			<derivatives>
				<derivative>
					<method>AVG</method>
					<duration>1m</duration>
					<suffix>1m</suffix>
					<dataType>DOUBLE</dataType>
					<holdBackTime>30d</holdBackTime>
				</derivative>
			</derivatives>	
		 </value>
		 <value>
			<sourceId>soo-home.energie.wasserverbrauch.value</sourceId>
			<holdBackTime>1d</holdBackTime>
			<derivatives>
				<derivative>
					<method>AVG</method>
					<duration>1m</duration>
					<suffix>1m</suffix>
					<dataType>DOUBLE</dataType>
					<holdBackTime>30d</holdBackTime>
				</derivative>
			</derivatives>	
		 </value>
		 <value>
			<sourceId>soo-home.energie.gasverbrauch.value</sourceId>
			<holdBackTime>1d</holdBackTime>
			<derivatives>
				<derivative>
					<method>AVG</method>
					<duration>1m</duration>
					<suffix>1m</suffix>
					<dataType>DOUBLE</dataType>
					<holdBackTime>30d</holdBackTime>
				</derivative>
			</derivatives>	
		 </value>
		 <value>
			<sourceId>soo-home.energie.heizung.value</sourceId>
			<holdBackTime>1d</holdBackTime>
			<derivatives>
				<derivative>
					<method>AVG</method>
					<duration>1m</duration>
					<suffix>1m</suffix>
					<dataType>DOUBLE</dataType>
					<holdBackTime>30d</holdBackTime>
				</derivative>
			</derivatives>	
		 </value>
		 <value>
			<sourceId>soo-home.briefkasten.value</sourceId>
			<holdBackTime>1d</holdBackTime>
			<derivatives>
				<derivative>
					<method>AVG</method>
					<duration>1m</duration>
					<suffix>1m</suffix>
					<dataType>DOUBLE</dataType>
					<holdBackTime>30d</holdBackTime>
				</derivative>
			</derivatives>	
		 </value>
	</values>
</historyAdapterConfig>