<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publisherSimulationData>
    <autoStart>true</autoStart>
    <identifierPrefix></identifierPrefix>
    <nodeTypes/>
    <nodeTypeMappings/>
    <values>
    	<value>
        	<id>energie.stromverbrauch.value</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.7</amplitude>
			<yOffset>0.9</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>5000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>RAMP</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
            <active>true</active>
    	</value>
    	<value>
        	<id>energie.temperatur.value</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>3</amplitude>
			<yOffset>21.0</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>60000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>energie.wasserverbrauch.value</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.3</amplitude>
			<yOffset>0.4</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>10000</samplingInterval>
			<periodInterval>20000</periodInterval>
			<function>RAMP</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>energie.gasverbrauch.value</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>0.7</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>10000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>energie.heizung.value</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>1.5</amplitude>
			<yOffset>29.0</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>150000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>energie.sicherheit.value</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.4</amplitude>
			<yOffset>0.6</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>60000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>service.tueren.verschlossen</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.4</amplitude>
			<yOffset>0.6</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>20000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>service.fenster.verschlossen</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.4</amplitude>
			<yOffset>0.6</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>60000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>service.vorlauftemperatur.value</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>5.0</amplitude>
			<yOffset>58.0</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>30000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>40.0</minValue>
            <maxValue>70.0</maxValue>
    	</value>
    	<value>
        	<id>service.ruecklauftemperatur.value</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>5.0</amplitude>
			<yOffset>43.0</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>30000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>40.0</minValue>
            <maxValue>70.0</maxValue>
    	</value>
    	<value>
        	<id>service.boiler.temperatur.value</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>10.0</amplitude>
			<yOffset>50.0</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>30000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>40.0</minValue>
            <maxValue>70.0</maxValue>
    	</value>
    	<value>
        	<id>wohnzimmer.rauchmelder.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.3</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>20.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>wohnzimmer.fenster.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.3</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>20.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>schlafzimmer.rauchmelder.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.3</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>20.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>schlafzimmer.fenster.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.3</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>20.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>bad.erdgeschoss.rauchmelder.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.3</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>20.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>bad.stockwerk1.rauchmelder.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.3</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>20.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>bad.stockwerk2.rauchmelder.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.3</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>20.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>kueche.rauchmelder.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>10000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>kueche.fenster.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>20.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>arbeitszimmer.fenster.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.3</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>20.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>arbeitszimmer.rauchmelder.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>20.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>bewegungsmelder.garten.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>0.7</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>10000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>bewegungsmelder.tuer.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>20.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>bewegungsmelder.balkon.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>20.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>bewegungsmelder.garage.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>20.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>mietswohnung.rauchmelder.links.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>mietswohnung.rauchmelder.rechts.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>tuer.eingang.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>tuer.mietwohnung.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>tuer.schlafzimmer.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>0.8</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>20000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>tuer.bad.erdgeschoss.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>tuer.bad.stockwek1.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>bad.erdgeschoss.fenster.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>1.4</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
    	<value>
        	<id>bad.stockwerk1.fenster.status</id>
            <dataType>DOUBLE</dataType>
            <writeable>false</writeable>
            <amplitude>0.5</amplitude>
			<yOffset>0.5</yOffset>
			<startOffset>5000</startOffset>
			<samplingInterval>360000</samplingInterval>
			<periodInterval>200000</periodInterval>
			<function>SINUS</function>
			<minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
    	</value>
      </values>
    <commands/>
</publisherSimulationData>
