<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<standAloneAdapter>
    <identifierPrefix></identifierPrefix>
    <nodeTypes>
        <nodeType id="default">
            <dataType>DOUBLE</dataType>
            <valueType>VALUE</valueType>
            <writable>true</writable>
        </nodeType>
    </nodeTypes>
    <nodeTypeMappings>
        <nodeTypeMapping>
            <idMatch>.*</idMatch>
            <nodeTypeRef>default</nodeTypeRef>
        </nodeTypeMapping>
    </nodeTypeMappings>
    <values>
        <value>
            <id>service.alarm.sicherheit.value</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>0.0</value>
        </value>
        <value>
            <id>service.alarm.stoerung.value</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>0.0</value>
        </value>
        <value>
            <id>wohnzimmer.radio.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>0</value>
        </value>
        <value>
            <id>wohnzimmer.licht.oben.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>1</value>
        </value>
        <value>
            <id>wohnzimmer.licht.rechts.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>0</value>
        </value>
        <value>
            <id>schlafzimmer.licht.oben.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>1</value>
        </value>
        <value>
            <id>schlafzimmer.licht.links.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>0</value>
        </value>
        <value>
            <id>kueche.licht.rechts.1.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>0</value>
        </value>
        <value>
            <id>kueche.licht.rechts.2.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>1</value>
        </value>
        <value>
            <id>kueche.licht.links.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>1</value>
        </value>
        <value>
            <id>kueche.licht.oben.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>0</value>
        </value>
        <value>
            <id>kueche.standlampe.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>1</value>
        </value>
        <value>
            <id>wohnzimmer.fernseher.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>0</value>
        </value>
        <value>
            <id>bad.erdgeschoss.licht.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>1</value>
        </value>
        <value>
            <id>bad.stockwerk1.licht.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>1</value>
        </value>
        <value>
            <id>bad.stockwerk2.licht.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>1</value>
        </value>
        <value>
            <id>arbeitszimmer.licht.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>1</value>
        </value>
        <value>
            <id>arbeitszimmer.licht.tisch.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>0</value>
        </value>
        <value>
            <id>briefkasten.value</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>1</value>
        </value>
        <value>
            <id>treppe.erdgeschoss.licht.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>1</value>
        </value>
        <value>
            <id>treppe.stockwerk1.licht.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>0</value>
        </value>
        <value>
            <id>treppe.stockwerk2.licht.status</id>
            <dataType>INT</dataType>
            <valueType>ENUM</valueType>
            <writeable>true</writeable>
            <historyBufferLimit>0</historyBufferLimit>
            <enums>
                <enum>
                    <key>0</key>
                    <value>Aus</value>
                </enum>
                <enum>
                    <key>1</key>
                    <value>An</value>
                </enum>
            </enums>
            <value>1</value>
        </value>
        <value>
            <id>wohnzimmer.rolladen.status</id>
            <dataType>INT</dataType>
            <valueType>VALUE</valueType>
            <writeable>true</writeable>
            <minValue>0.0</minValue>
            <maxValue>100.0</maxValue>
            <historyBufferLimit>2</historyBufferLimit>
            <enums/>
            <value>60</value>
        </value>
    </values>
</standAloneAdapter>
