integrierte informationssysteme (c)
grinx a 10 30
nd 0
dd 09.12.2013 21.01.2015
sd 1 0 0
ad 0 0
   0
gd 1.0 1.0
   0.0 0.0
   0.0 0.0
   105.0 63.0
   0
ep 11 1 0 0 0 0
   11 hintergrund
   1
   4100 0 26 "title=Briefkasten-Eingang\000"
ap 0
   0
gp 1.0 0.0
   7.105427357601002E-15 0.0
   1.0 0.09139784946236951
   12 _GR_SYM_PTH/
   15 hintergrund.grx
ep 19 1 0 0 0 0
   0
   2
   4200 0 35 "soo-home.briefkasten.value@Curve:0\000"
   4100 0 195 "soo:chart.time.interval=10m
soo:chart.time.offset=-110m
soo:chart.timeunit.count=120
soo:chart.rangeaxis.lowerbound=0
soo:chart.rangeaxis.upperbound=1.2
soo:chart.itemRenderer=XYStepAreaRenderer\000"
ap 0 1 1 1 22 1 0 10
gp 2 ./
   32 soo:chartLogicalName=briefkasten
   4
   13.58468928891731 2.4660443041912856
   91.05809545442997 2.4660443041912856
   91.05809545442997 54.1149817478662
   13.58468928891731 54.1149817478662
ep 11 1 0 0 0 0
   18 briefkasten_button
   1
   4100 0 38 "soo:nodeId=soo-home.briefkasten.value\000"
ap 0
   0
gp 1.0 0.0
   63.81800103835177 0.0
   1.0 -6.441910111227568
   12 _GR_SYM_PTH/
   22 briefkasten_button.grx
ep 11 1 0 0 0 0
   15 nav_back_button
   0
ap 0
   0
gp 0.41939178737637245 0.0
   -51.17788491744736 0.0
   0.41939178737637245 10.141191971780625
   12 _GR_SYM_PTH/
   19 nav_back_button.grx
ee
