integrierte informationssysteme (c)
grinx a 10 30
nd 0
dd 12.11.2013 21.01.2015
sd 1 0 0
ad 0 0
   0
gd 1.0 1.0
   0.0 0.0
   0.0 0.0
   105.0 63.0
   0
ep 11 1 0 0 0 0
   11 hintergrund
   1
   4100 0 12 "title=K\374che\000"
ap 0
   0
gp 0.9999999999999999 0.0
   7.105427357601001E-15 0.0
   1.0 0.09139784946236773
   12 _GR_SYM_PTH/
   15 hintergrund.grx
ep 19 1 0 0 0 0
   0
   0
ap 0 1 1 1 22 1 0 10
gp 12 _GR_PIX_PTH/
   10 kueche.jpg
   4
   13.709172482037395 2.548860534673352
   91.4649268259297 2.548860534673352
   91.4649268259297 54.41194868204947
   13.709172482037395 54.41194868204947
ep 11 1 0 0 0 0
   5 licht
   1
   4100 0 50 "soo:nodeId=soo-home.kueche.licht.rechts.1.status
\000"
ap 0
   0
gp 1.0 0.0
   60.50773069044166 0.0
   1.0 0.25223189554204595
   12 _GR_SYM_PTH/
   9 licht.grx
ep 11 1 0 0 0 0
   5 licht
   1
   4100 0 50 "soo:nodeId=soo-home.kueche.licht.rechts.2.status
\000"
ap 0
   0
gp 1.0 0.0
   49.086580412148535 0.0
   1.0 0.5527884818129323
   12 _GR_SYM_PTH/
   9 licht.grx
ep 11 1 0 0 0 0
   5 licht
   1
   4100 0 47 "soo:nodeId=soo-home.kueche.licht.links.status
\000"
ap 0
   0
gp 1.0 0.0
   35.96227614498713 0.0
   1.0 0.6529740105698849
   12 _GR_SYM_PTH/
   9 licht.grx
ep 11 1 0 0 0 0
   5 licht
   1
   4100 0 46 "soo:nodeId=soo-home.kueche.licht.oben.status
\000"
ap 0
   0
gp 1.0 0.0
   22.236386577438736 0.0
   1.0 14.434008110440637
   12 _GR_SYM_PTH/
   9 licht.grx
ep 11 1 0 0 0 0
   7 fenster
   1
   4100 0 42 "soo:nodeId=soo-home.kueche.fenster.status\000"
ap 0
   0
gp 1.0 0.0
   38.613873833201346 0.0
   1.0 26.325899050080633
   12 _GR_SYM_PTH/
   11 fenster.grx
ep 11 1 0 0 0 0
   4 tuer
   1
   4100 0 41 "soo:nodeId=soo-home.tuer.eingang.status
\000"
ap 0
   0
gp 1.0 0.0
   8.836574205764705 0.0
   1.0 25.33696127865177
   12 _GR_SYM_PTH/
   8 tuer.grx
ep 11 1 0 0 0 0
   5 licht
   1
   4100 0 46 "soo:nodeId=soo-home.kueche.standlampe.status
\000"
ap 0
   0
gp 1.0 0.0
   52.264661789502824 0.0
   1.0 -12.43875343527094
   12 _GR_SYM_PTH/
   9 licht.grx
ep 11 1 0 0 0 0
   11 rauchmelder
   1
   4100 0 47 "soo:nodeId=soo-home.kueche.rauchmelder.status
\000"
ap 0
   0
gp 1.0 0.0
   26.099612365934956 0.0
   1.0 39.09624427383082
   12 _GR_SYM_PTH/
   15 rauchmelder.grx
ep 11 1 0 0 0 0
   15 nav_back_button
   0
ap 0
   0
gp 0.41939178737637245 0.0
   -51.17788491744736 0.0
   0.41939178737637245 10.141191971780625
   12 _GR_SYM_PTH/
   19 nav_back_button.grx
ee
