<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jbo.jbo-soo-home</groupId>
		<artifactId>root</artifactId>
		<version>${root.version}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>de.jbo.jbo-soo-home.connection</groupId>
	<artifactId>connection</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>wut</module>
	</modules>

	<dependencies>
		


	</dependencies>


</project>