<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jbo.jbo-soo-home</groupId>
		<artifactId>jbo-soo-home</artifactId>
		<version>0.9.3</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>de.jbo.jbo-soo-home.connection</groupId>
	<artifactId>jbo-soo-home-connection</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>wut</module>
	</modules>

	<dependencies>
		


	</dependencies>


	
	<name>connection framework</name>
</project>