# Load mod_jk module
# Update this path to match your modules location
LoadModule jk_module modules/mod_jk.so

# Where to find workers.properties
# Update this path to match your conf directory location
JkWorkersFile "D:/programme/tomcat 6.0/conf/workers.properties"

# Where to put jk logs
# Update this path to match your logs directory location
JkLogFile "D:/programme/tomcat 6.0/logs/mod_jk.log"

# Set the jk log level [debug/error/info]
JkLogLevel info

# Select the log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"

# JkOptions indicate to send SSL KEY SIZE,
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories

# JkRequestLogFormat set the request format
JkRequestLogFormat "%w %V %T"

# Send everything for context /ws to worker ajp13
JkMount /soo/* soo
JkMount /wut-servlet/* wut-servlet

# Send everything for con