worker.list=soo
worker.soo.port=8009
worker.soo.host=localhost
worker.soo.type=ajp13

worker.list=wut-servlet
worker.wut-servlet.port=8009
worker.wut-servlet.host=localhost
worker.wut-servlet.type=ajp13