worker.list=soo
worker.soo.port=8009
worker.soo.host=localhost
worker.soo.type=ajp13

worker.list=wut-servlet
worker.wut-servlet.port=8009
worker.wut-servlet.host=localhost
worker.wut-servlet.type=ajp13

worker.list=wut-servlet-2
worker.wut-servlet-2.port=8009
worker.wut-servlet-2.host=localhost
worker.wut-servlet-2.type=ajp13

worker.list=wut-servlet-3
worker.wut-servlet-3.port=8009
worker.wut-servlet-3.host=localhost
worker.wut-servlet-3.type=ajp13

worker.list=wut-servlet-4
worker.wut-servlet-4.port=8009
worker.wut-servlet-4.host=localhost
worker.wut-servlet-4.type=ajp13

worker.list=wut-servlet-5
worker.wut-servlet-5.port=8009
worker.wut-servlet-5.host=localhost
worker.wut-servlet-5.type=ajp13