log4j.rootCategory=INFO, LOGFILE<appenderSuffix>
log4j.logger.de.ingmbh=INFO
log4j.logger.com.ingmbh=INFO

# these are too verbose on INFO
log4j.logger.org.quartz=WARN
log4j.logger.org.hibernate.tool.hbm2ddl.TableMetadata=WARN
log4j.logger.io.milton.http.HttpManager=WARN
log4j.logger.org.apache.commons.httpclient.auth.AuthChallengeProcessor=WARN

# these are too verbose on WARN
# INSPOO-2440
log4j.logger.net.anotheria.moskito.core.util.BuiltInOSProducer=ERROR
# INSPOO-2061
log4j.logger.org.apache.olingo.client.core.communication.header.ODataErrorResponseChecker=ERROR
# INSPOO-1966 - this setting may not be effective (INSPOO-2123)
log4j.logger.com.sun.xml.internal.ws.policy.EffectiveAlternativeSelector=ERROR

# turn this to debug in order to trace HTTP requests
log4j.logger.de.ingmbh.sphinx.online.server.RequestMonitorFilter=INFO

# turn this to debug in order to trace HTTP Cache relevant requests
log4j.logger.de.ingmbh.sphinx.online.server.cache=INFO

### File log
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.File=<file>
log4j.appender.LOGFILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}:%L %m%n

### Console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}:%L %m%n
