log4j.rootCategory=INFO, LOGFILE
log4j.logger.de.ingmbh=INFO
log4j.logger.com.ingmbh=INFO
log4j.logger.org.quartz=WARN
log4j.logger.de.jbo=DEBUG
log4j.logger.de.jbo.soo.home.io.http=INFO
# turn this to debug in order to trace HTTP requests
log4j.logger.de.ingmbh.sphinx.online.server.RequestMonitorFilter=INFO
# turn this to debug in order to trace HTTP Cache relevant requests
log4j.logger.de.ingmbh.sphinx.online.server.cache=INFO

### File log
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.File=C:\\ProgramData\\in-GmbH\\sphinx-open-online\\installation\\logs\\soo-server.log
log4j.appender.LOGFILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}:%L %m%n

### Console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}:%L %m%n
