# modify these settings to suite your needs

# the release codes (license codes) to license this product
# Server: preset is a demo key which allows 2000 data points
soo.server.releaseCode=Hprkab SQUwBi ccuK8m LtOBVj RkOg5q PGUoQe 9A2zFS
# Viewer: preset is a demo key which allows 2 concurrent Viewers
soo.viewer.releaseCode=Opri3a QQUwBi ccuK8m LtOBVj RkOg5q PGUoQe H91vFT
# Manager: preset is a demo key which allows 1 concurrent Manager
soo.manager.releaseCode=Hnie9Z QQUwBi ccuK8m LtOBVj RkOg5q PGUoQe H80SFU

# Agents
# soo.agent.releaseCode=

# Charting
# soo.charting.releaseCode=

# Reporting
# soo.reporting.releaseCode=

# Editor Import # Editor Import AutoCAD (formerly known as soo.editor.import.dxf.releaseCode)
# soo.editor.import.autocad.releaseCode=

# Editor Import SVG
# soo.editor.import.svg.releaseCode=

# bootstrap user management
# name of the "root" user
# soo.server.security.root.username=root

# MUST be filled in using "java -jar soo-passwd.jar"
# soo.server.security.root.password=

# optional - may be used to automatically inform "owner" of systems events (for future use)
# soo.server.security.root.email=info@in-gmbh.de

# installation directory where the embedded database and repository folder are maintained
# Value for Windows
soo.server.installation.directory.windows=C:\\ProgramData\\in-GmbH\\sphinx-open-online\\installation
# Value for all other platforms
soo.server.installation.directory=/opt/ingmbh/sphinx-open-online/installation

# whether to automatically create the installation folder if it does not exist
soo.server.installation.directory.autoCreate=false

# whether to log to the console (additionally)
soo.server.logging.console.enabled=false

# The default polling interval for adapters that need to be polled
soo.server.adapters.pollingIntervalMillis.default=1000
# Query adapters for super nodes when querying for available commands
soo.server.adapters.commands.queryForSuperNodes=true
# Force re-creation of node mappings when creating system adapters (default false)
soo.server.adapters.system.recreate-mappings=false

# The client inactivity timeout in seconds
# client-specific information (session information) will be disposed after this timeout
soo.server.clients.timeOutSeconds=600

# The soo Server database
# If true then JNDI lookup is made (JNDI name is: "jdbc/soo")
# if false then JNDI lookup may be made but result is not used
soo.server.database.jndi.preferred=true

# Whether usage of JNDI Data Source is required
# If true and JNDI Data Source is not found, server initialization will fail
# If false and JNDI Data Source is not found, server will revert to properties based driver data source (see below)
soo.server.database.jndi.required=false

# Usage of properties based driver data source (if JNDI is not found and not required)
soo.server.database.driverClassName=com.mysql.jdbc.Driver
soo.server.database.url=jdbc:mysql://localhost:3306/soo
soo.server.database.username=soo
soo.server.database.password=soo

###
# Locale
###
# locale if not specified by client/user - currently used for reports (INSPOO-1464)
soo.server.locale=de

###
# HTTP Access
###
# since 3.0: default is: https://${soo:server.hostname}/${soo:server.context}
# this is required to render URLs correctly (e.g. in emails) since the server cannot know under which URL it is to be accessed
soo.server.http.baseUrl=https://${soo:server.hostname}/${soo:server.context}

###
# Proxy (for outbound services such as App Notifications)
###
soo.server.proxy.host=
soo.server.proxy.port=

####
# Security
####
# Realm Name for informative purposes to HTTP clients. MUST be set
soo.server.security.http.realmName=sphinx open Authentication
# Security method for remoting: either "none", "digest", "basic"
soo.server.security.http.method=none
soo.server.security.authorization.viewerAuthority=ROLE_VIEWER
soo.server.security.authorization.managerAuthority=ROLE_MANAGER

####
# Security - Authentication Provider
####
# Authentication Provider configuration if http authentication method is not "none"
# example for LDAP
# soo.server.security.http.authenticationProvider.file=soo-server-security-ldap.xml
# example for Static
# soo.server.security.http.authenticationProvider.file=soo-server-security-static.xml

####
# Security - LDAP
####

### LDAP CONTEXT
# LDAP URL of the form ldap://localhost:389/base_dn
soo.server.security.ldap.context.providerUrl=ldap://your-host:389/your-root-dn
# LDAP DN of the user to connect with (for searching)
soo.server.security.ldap.context.credentials.userDn=your-search-user-dn
# LDAP password of the user to connect with (for searching)
soo.server.security.ldap.context.credentials.password=

### LDAP USER SEARCH
# Search Base (DN relative to root DN) where to look for a user
soo.server.security.ldap.userSearch.searchBase=your-user-search-base-dn
# Search filter to look for a user (by the login "username"), for MSAD, this should be "(sAMAccountName={0})"
soo.server.security.ldap.userSearch.searchFilter=(sAMAccountName={0})

# LDAP AUTHORITIES
# Search Base (DN relative to root DN) where to look for groups
soo.server.security.ldap.authorities.groupSearchBase=your-group-search-base-dn
soo.server.security.ldap.authorities.groupRoleAttribute=cn
soo.server.security.ldap.authorities.searchSubtree=false
soo.server.security.ldap.authorities.groupSearchFilter=(member={0})

# Web Content
soo.server.webapp.show-manager=true
soo.server.webapp.show-portal=false

# AAA Integration
de.ingmbh.aaa.service.database.hbm2ddl=update
de.ingmbh.aaa.service.database.show_sql=false

# MAIL
soo.server.mail.host=localhost
soo.server.mail.port=25
soo.server.mail.protocol=smtp
soo.server.mail.auth=false
soo.server.mail.username=
soo.server.mail.password=
soo.server.mail.smtp.ssl.enable=false
soo.server.mail.smtp.starttls.enable=false
soo.server.mail.debug=false
soo.server.mail.from=hotline@in-gmbh.de

# AUDITING
# Cron expression when the usage monitoring should take place
soo.server.audit.monitoring.cronExpression=0 0 4 * * ?

# HISTORY MAINTENANCE
soo.server.history.maintenance.cronExpression=0 0 2 * * ?
soo.server.history.maintenance.enabled=true

# SYSTEM CHECKS
soo.server.system.checks.cronExpression=0 0/5 * * * ?

# REPORTING
# Cron expression when the usage reports should be made and sent via email
soo.server.reporting.usage.cronExpression=0 0 6 ? * 2
soo.server.reporting.usage.enabled=true