# REST Service (for Viewers)
soo.client.connection.data.url=http://localhost:8080/soo/rest/

# Remoting Service (for Manager) 
soo.client.connection.admin.url=http://localhost:8080/soo/remoting/admin

# client.polling

# polling interval in milliseconds
soo.client.polling.interval=1000
# start polling after the given number of milliseconds
soo.client.polling.start=500
# reconnect interval (if connection and/or session was lost) in milliseconds
soo.client.reconnect.interval=1000

