<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jbo.jbo-soo-home</groupId>
		<artifactId>root</artifactId>
		<version>${root.version}</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>de.jbo.jbo-soo-home.adapter</groupId>
	<artifactId>adapter</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<!-- in-gmbh weblets aaa common -->
		<dependency>
			<groupId>de.ingmbh.aaa</groupId>
			<artifactId>de.ingmbh.aaa.common</artifactId>
		</dependency>

		<!-- in-gmbh sphinx online common -->
		<dependency>
			<groupId>de.ingmbh.sphinx.online</groupId>
			<artifactId>de.ingmbh.sphinx.online.common</artifactId>
		</dependency>

		<!-- in-gmbh sphinx online adapter common -->
		<dependency>
			<groupId>de.ingmbh.sphinx.online</groupId>
			<artifactId>sphinx-online-adapter-common</artifactId>
		</dependency>

		<!-- in-gmbh sphinx online adapter common tests -->
		<dependency>
			<groupId>de.ingmbh.sphinx.online</groupId>
			<artifactId>sphinx-online-adapter-common-tests</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>


	</dependencies>


</project>