<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.jbo.jbo-soo-home.connection.wut</groupId>
		<artifactId>wut</artifactId>
		<version>${root.version}</version>
	</parent>
	<groupId>de.jbo.jbo-soo-home.connection.wut.io</groupId>
	<artifactId>io</artifactId>
	<packaging>jar</packaging>
	<name>Wut io processing</name>
	<url>http://maven.apache.org</url>
	<dependencies>

	<dependency>
		<groupId>de.jbo.jbo-soo-home.connection.wut.data</groupId>
		<artifactId>data</artifactId>
		<version>${root.version}</version>
	</dependency>
	</dependencies>

</project>
