<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.jbo.jbo-soo-home.connection.wut</groupId>
		<artifactId>jbo-soo-home-connection-wut</artifactId>
		<version>0.9.5</version>
	</parent>
	<groupId>de.jbo.jbo-soo-home.connection.wut.io</groupId>
	<artifactId>jbo-soo-home-connection-wut-io</artifactId>
	<packaging>jar</packaging>
	<name>io processing based on wut-io-devices</name>

	<dependencies>
		<dependency>
			<groupId>de.jbo.jbo-soo-home.connection.wut.data</groupId>
			<artifactId>jbo-soo-home-connection-wut-data</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
