<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.jbo.jbo-soo-home.connection.wut</groupId>
		<artifactId>jbo-soo-home-connection-wut</artifactId>
		<version>0.9.4</version>
	</parent>
	<groupId>de.jbo.jbo-soo-home.connection.wut.data</groupId>
	<artifactId>jbo-soo-home-connection-wut-data</artifactId>
	<name>data model for wut-io-devices</name>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
</project>